<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marsh.googlemap.DetailPlaceFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/place_image_view"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:text="@string/title_name"
        style="@style/header_text" />

    <TextView
        android:id="@+id/place_name_attribute"
        style="@style/attribute_text" />

    <!-- *****RANKING*****!-->
    <TextView
        android:text="@string/title_ranking"
        style="@style/header_text"/>

    <!-- *****Rating bar *****!-->

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="@string/title_ranking"
        android:stepSize="0.1"
        android:isIndicator="true" />


    <TextView
        android:id="@+id/place_ranking_attribute"
        style="@style/attribute_text"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >
        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_map_text"
            />


    </RelativeLayout>


</LinearLayout>
